* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #534d56;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans JP", sans-serif;
  color: #fff;
  text-align: center;
  letter-spacing: 0.6px;
}

h2 {
  font-family: "Lora", serif;
  text-transform: uppercase;
  font-size: 1.75rem;
}

input {
  display: block;
  height: 24px;
  border-radius: 16px;
  text-align: center;
  min-width: 200px;
  margin-bottom: 12px;
  border: solid white 2px;
  color: black;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 700;
  letter-spacing: 0.8px;
}

span {
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
}

table {
  margin: 24px auto;
  border-radius: 16px;
  padding: 4px;
  text-align: left;
  border-collapse: separate;
  border-spacing: 4px;
}

tr,
td {
  border: 1px solid transparent;
  height: 24px;
  padding: 2px 6px;
  border-radius: 16px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

tr:hover > td {
  background-color: rgba(29, 29, 29, 0.627);
  border: 2px solid white;
}

label {
  color: #ccc;
  font-size: 0.8rem;
}

.converter-input {
  width: 100%;
  margin: 4px 0 24px;
}

.color-type {
  font-weight: 700;
}

.color-code {
  color: #ccc;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
  width: 80%;
  padding: 1rem;
  grid-template-areas:
    "pickerheader convheader"
    "picker conv";
}

.color-picker-header {
  grid-area: pickerheader;
}
.color-picker-container {
  justify-self: center;
  grid-area: picker;
}
.color-converter-header {
  grid-area: convheader;
}

.color-converter-container {
  justify-self: center;
  grid-area: conv;
}

.color-converter-box {
  height: 48px;
  border-radius: 24px;
  border: 2px solid white;
}
